[tox]
envlist = py27
skipsdist = true

[testenv]
deps =
    -rdev-requirements.txt
setenv =
    RUNIT_SV_COVERAGE = y
    COVERAGE_PROCESS_START = .coveragerc
commands =
    py.test --ansible-host-pattern local --ansible-inventory tests/hosts {posargs} tests
    coverage combine
    coverage html
