[tox]
envlist = py27
skipsdist = true

[testenv]
deps =
    -rdev-requirements.txt
setenv =
    PYTHONPATH = library
commands =
    coverage run -m pytest --ansible-host-pattern local --ansible-inventory tests/hosts {posargs} tests
    coverage html
